abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


html::-webkit-scrollbar {
  width: 20px;
  height: 5px;
}

html::-webkit-scrollbar-track {
  background-color: black;
}

html::-webkit-scrollbar-thumb {
  background-color: #4e4e4e;
}

a {
  text-decoration: none;
}

.rarrow,
.larrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #191919;
  border-right: 2px solid #191919;
  transform: rotate(45deg);
}

.larrow {
  transform: rotate(-135deg);
}
